ENERGY=20 GeV

spring.datasource.url=postgres://bxojfgabrgtppm:c3e207c117f3eb93e4b775bb64246be38672b10c8fd58615a6a5a30a5520d513@ec2-50-17-197-184.compute-1.amazonaws.com:5432/db90urjs1iusck

spring.datasource.username=bxojfgabrgtppm

spring.datasource.password=c3e207c117f3eb93e4b775bb64246be38672b10c8fd58615a6a5a30a5520d513

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect